{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "TOKORO WEAR — Next.js Dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "TOKORO WEAR — Next.js Production",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 3000
    }
  ]
}
